<!DOCTYPE html>
<html lang="en">
<head>
<title>Lamoni Rose Hill Cemetery</title>
<meta charset="utf-8">
<link href="rosehill.css" rel="stylesheet">
<script src="js/includes.js"></script>
</head>
<body>
<div id="wrapper">
<div data-include="includes/header.html"></div>
<div data-include="includes/nav.html"></div>

<div id="content">

<h2>Rose Hill Contacts</h2>

<div style="display: inline-block; width:300px; margin: 10px 0 0 0;">
  <b>Office Address (for mail):</b><br>
  Lamoni Rose Hill Cemetery<br>
  531 West Main St.<br>
  Lamoni, IA &nbsp;50140<br>
  641-784-3353 (Wed &amp; Fri)
</div>

<div style="display: inline-block; margin: 10px 0 0 0;">
  <b>Cemetery Location (no mail):</b><br>
  1100 West Main St.<br>
  (1/2 mile west of office address)<br>
  <br>
  email:<a href="mailto:LamoniRoseHill@gmail.com">LamoniRoseHill@gmail.com</a>
</div>

<br>
<br>


<table class="left-align left-margin">
  <tr>
  <th> Position</th> <th> Name</th> <th> Phone<sup>1</sup></th>
  </tr>

  <tr>
  <td> Sexton, Lot Sales, Inquiries</td>
  <td> Jim&nbsp;Jones</td>
  <td class="phone"><div>(641)&nbsp;</div><div>442-</div><div>5105</div></td>
  </tr>

  <tr>
  <td> Board President </td>
  <td> Kelly&nbsp;Everett </td>
  <td class="phone"><div>(515)&nbsp;</div><div>202-</div><div>2171</div></td>
  </tr>

  <tr>
  <td> Vice-President </td>
  <td> Stu&nbsp;Sherman </td>
  <td class="phone"><div>(515)&nbsp;</div><div>202-</div><div>2379</div></td>
  </tr>

  <tr>
  <td> Secretary/Treasurer </td>
  <td> Jim&nbsp;Jones</td> 
  <td class="phone"><div>(641)&nbsp;</div><div>442-</div><div>5105</div></td>
  </tr>
</table>

<div class="notes clear">
<div><sup>1</sup>If no answer leave message or text. Mention <b>Lamoni Rose Hill</b> and a callback number.</div>
</div>

<h2>Services Contacts</h2>

<a href="services.html">Contacts for Funeral and Monument Services</a>

<br><br><br>

<div data-include="includes/footer.html"></div>

</div>
</div>
</body>
</html>
